{
  "name": "achuanblog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "wrangler": "^4.103.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
